<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:backgroundTint="#EF9828"
    android:orientation="horizontal"
    android:id="@+id/top_bar_fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:queryHint="Search"/>

<!--    <ImageView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/search_icon"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->
    <ImageView
        android:id="@+id/more"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/density_medium"
        android:layout_marginTop="12dp" />

</LinearLayout>

</androidx.cardview.widget.CardView>